# CDP Related
CDP_API_KEY_NAME=your_cdp_api_key_name_here
CDP_API_KEY_PRIVATE_KEY=your_cdp_private_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Twitter Related
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here

# Farcaster Related
FARCASTER_API_KEY=your_farcaster_api_key_here
FARCASTER_MNEMONIC=your_farcaster_mnemonic_here

# Optional
NETWORK_ID=base-sepolia 